<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<logicProblem>
    <title>Problem 47</title>
    <source>Penny Press Original Logic Problems Mar 1999</source>
    <text>Between the demands of her job as a production editor and those of her growing family, Sabrina rarely has time to indulge in her favorite pastime – reading!  Knowing her free time is scarce, Sabrina often reads several books at once.  Last night, for instance, she read a different number of pages (15 through 19) from five different books!  Each book was written by a different author and is of a different genre.  Fortunately, Sabrina’s family always knows what to get her for her birthday – bookmarks!  From the information provided, can you determine the author (identified by first and last names) and genre of each book, as well as the number of pages Sabrina read in each?.
1.	Neither Peyton’s book nor the science-fiction novel is Starburst.  Sabrina read exactly one page fewer of the biography than she did of Passion Play.  Frederick (who didn’t pen the fantasy novel) isn’t the one surnamed Wright (who isn’t the one who wrote Haley’s Comet).
2.	Sabrina read exactly one more page of the mystery tome (which wasn’t written by Elizabeth) than she did of Chapman’s book.  She read exactly one more page of the romance novel than she did of Into the Fire (which isn’t the mystery).  Sabrina read exactly one page fewer of Never Again than she did of the science-fiction book.
3. 	Sabrina read exactly one page fewer of Donovan’s book than she did of the book written by the author surnamed Holden (which isn’t the romance novel).  Neither Donovan nor the one surnamed Chapman wrote Starburst.  Sabrina read exactly one more page of Elizabeth’s book than she did of the science-fiction tome.
4. 	Neither Peyton nor Frederick wrote the biography.  Frederick (who didn’t write Into the Fire) didn’t pen the romance novel.  Bethany is neither the author surnamed Holden nor the one surnamed Koenig.
5. 	Starburst (which isn’t the mystery novel) wasn’t written by the author surnamed Rawlins.  Peyton didn’t write the fantasy book.  The romance novel isn’t called Haley’s Comet.  Neither Bethany nor Elizabeth is surnamed Wright.	
</text>
    <scale>1.0</scale>
    <categories>
        <name>Book</name>
        <type>NORMAL</type>
        <items>
            <name>Haley's Comet</name>
        </items>
        <items>
            <name>Into The Fire</name>
        </items>
        <items>
            <name>Never Again</name>
        </items>
        <items>
            <name>Passion Play</name>
        </items>
        <items>
            <name>Starburst</name>
        </items>
    </categories>
    <categories>
        <name>Author</name>
        <type>DATE</type>
        <items>
            <name>Bettany</name>
        </items>
        <items>
            <name>Donovan</name>
        </items>
        <items>
            <name>Elizabeth</name>
        </items>
        <items>
            <name>Frederick</name>
        </items>
        <items>
            <name>Peyton</name>
        </items>
    </categories>
    <categories>
        <name>Pages</name>
        <type>NUMERICAL</type>
        <items>
            <name>15</name>
        </items>
        <items>
            <name>16</name>
        </items>
        <items>
            <name>17</name>
        </items>
        <items>
            <name>18</name>
        </items>
        <items>
            <name>19</name>
        </items>
    </categories>
    <categories>
        <name>Genre</name>
        <type>TIME</type>
        <items>
            <name>Biography</name>
        </items>
        <items>
            <name>Fantasy</name>
        </items>
        <items>
            <name>Mystery</name>
        </items>
        <items>
            <name>Romance</name>
        </items>
        <items>
            <name>Science-Fiction</name>
        </items>
    </categories>
    <categories>
        <name>Last Name</name>
        <type>ORDINAL</type>
        <items>
            <name>Chapman</name>
        </items>
        <items>
            <name>Holden</name>
        </items>
        <items>
            <name>Koenig</name>
        </items>
        <items>
            <name>Rawlins</name>
        </items>
        <items>
            <name>Wright</name>
        </items>
    </categories>
    <categories>
        <name>Last Name</name>
        <type>ORDINAL_WITH_WRAPAROUND</type>
        <items>
            <name>Chapman</name>
        </items>
        <items>
            <name>Holden</name>
        </items>
        <items>
            <name>Koenig</name>
        </items>
        <items>
            <name>Rawlins</name>
        </items>
        <items>
            <name>Wright</name>
        </items>
    </categories>
    <clues>
        <text>clue 1 text</text>
        <type>NORMAL</type>
    </clues>
    <clues>
        <text>clue 2 text</text>
        <type>SPECIAL</type>
    </clues>
    <clues>
        <text>another one bites the dust</text>
        <type>NORMAL</type>
    </clues>
    <clues>
        <text>15 is not Wright</text>
        <type>CONSTRAINT</type>
    </clues>
</logicProblem>
