Problem 47;Penny Press Original Logic Problems Mar 1999
Book
	Haley's Comet
	Into The Fire
	Never Again
	Passion Play
	Starburst
Author
	Bettany
	Donovan
	Elizabeth
	Frederick
	Peyton
Pages;NUMERICAL
	15
	16
	17
	18
	19
Genre
	Biography
	Fantasy
	Mystery
	Romance
	Science-Fiction
Last Name
	Chapman
	Holden
	Koenig
	Rawlins
	Wright

Between the demands of her job as a production editor and those of her growing family, Sabrina rarely has time to indulge in her favorite pastime – reading!  Knowing her free time is scarce, Sabrina often reads several books at once.  Last night, for instance, she read a different number of pages (15 through 19) from five different books!  Each book was written by a different author and is of a different genre.  Fortunately, Sabrina’s family always knows what to get her for her birthday – bookmarks!  From the information provided, can you determine the author (identified by first and last names) and genre of each book, as well as the number of pages Sabrina read in each?