<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Puzzled.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzled.ClueTabController">
   <children>
      <TableView fx:id="clueTableView" layoutX="14.0" layoutY="7.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="clueNumberColumn" prefWidth="100.0" style="-fx-alignment: CENTER;" text="Clue Number" />
          <TableColumn fx:id="clueTextColumn" prefWidth="408.79998779296875" text="Clue Text" />
            <TableColumn minWidth="0.0" prefWidth="68.800048828125" text="Actions" />
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
