<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puzzled.PuzzledController">
   <top>
      <VBox prefHeight="75.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" style="-fx-graphic: url(&quot;icons/puzzle.svg&quot;);" text="New" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-graphic: url(&quot;icons/puzzle.png&quot;);" text="Open" />
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-graphic: url(&quot;resources/new.gif&quot;);" text="Save" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane prefHeight="294.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Grid">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="8.0" layoutY="8.0" mnemonicParsing="false" text="-" />
                        <Button layoutX="42.0" layoutY="8.0" mnemonicParsing="false" text="+" />
                        <BorderPane id="gridPane" fx:id="gridPane" prefHeight="628.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <TilePane alignment="CENTER_RIGHT" prefHeight="48.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" style="-fx-border-radius: 100;" text="1" />
                                 </children>
                              </TilePane>
                           </bottom></BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Answers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Clues">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <VBox prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Separator prefWidth="200.0" style="-fx-border-color: FF0000;" />
            <FlowPane alignment="CENTER" hgap="10.0" prefHeight="45.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="49.0" text="Clue:" textAlignment="RIGHT" />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="22.0" text="1" textAlignment="CENTER" textFill="#1b2ab5" />
                  <TextField id="textField" fx:id="clueField" prefHeight="31.0" prefWidth="816.0" promptText="enter a clue here" />
                  <Button mnemonicParsing="false" onAction="#handleButtonAction" text="Submit" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </FlowPane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
